MM_DHCP_HOST_NAME='minimyth'
MM_DHCP_DOMAIN_NAME='mattrude.com'
MM_DHCP_NTP_SERVERS='0.fedora.pool.ntp.org'
MM_DHCP_TCODE='America/Chicago'

# Video Settings
MM_X_OUTPUT_VGA='auto'
#MM_X_OUTPUT_TV='no'
MM_THEME_NAME='Titivillus'
MM_THEME_URL='auto'
MM_THEMEOSD_NAME='Iulius-OSD'
MM_THEMEOSD_URL='auto'
MM_X_MODE='640x480'

# Audio Settings
#MM_AUDIO_TYPE='analog'

# Progams to Load
#MM_MYTHTV_OPTICAL_DISK_ENABLED='no'
#MM_MYTHAUDIO_ENABLED='no'
#MM_MYTHBROWSER_ENABLED='no'
#MM_MYTHDVD_ENABLED='no'
#MM_MYTHGALLERY_ENABLED='no'
#MM_MYTHGAME_ENABLED='no'
#MM_MYTHMUSIC_ENABLED='yes'
#MM_MYTHNEWS_ENABLED='no'
#MM_MYTHPHONE_ENABLED='no'
#MM_MYTHSTREAM_ENABLED='yes'
#MM_MYTHVIDEO_ENABLED='yes'
#MM_MYTHWEATHER_ENABLED='no'

# LIRC configuration variables.
#MM_LIRC_REMOTE='hauppauge_R808'
MM_LIRC_DRIVER='serial'
#MM_LIRC_DEVICE='/dev/lircd'
MM_LIRC_FETCH_LIRCRC='yes'
MM_LIRC_DEVICE='auto'
MM_LIRC_KERNEL_MODULE='lirc_serial'
#MM_LIRC_KERNEL_MODULE='auto'
MM_LIRC_KERNEL_MODULE_OPTIONS="irq=4 io=0x3f8" 
MM_LIRC_FETCH_LIRCD_CONF='yes'
MM_LIRC_FETCH_LIRCRC='yes'

# NFS Mounting
#MM_MYTHMUSIC_URL='nfs://192.168.1.3/mythtv/Music'
#MM_MYTHVIDEO_URL='nfs://192.168.1.3/mythtv/Videos'

# Do not load
mm_USER_REMOVE_LIST += \
    /usr/lib/mythtv/plugins/libmythtvdvd.*
